<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 100px;
            width: 1089px;
            background-color: rgb(155, 210, 231);
        }
        
        footer {
            height: 100px;
            width: 1089px;
            background-color: rgb(175, 188, 226);
        }
        
        nav {
            height: 100px;
            width: 1089px;
            background-color: rgb(142, 192, 177);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(72, 156, 152);
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>HEHE HOUSE</h1>
        </header>
        <nav></nav>
        <div class="content">
            <div id="image-container">
                <img src="https://hehe.lol/assets/hehe-cat.jpg" alt="Description" />
            </div>
        </div>
        <footer></footer>
    </div>
</body>

</html>
